<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Logitech_Full_Enriched_Data' inline='true' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Logitech_Full_Enriched_Data' name='textscan.0hjzyc810xzsuy158xq140etsbp1'>
            <connection class='textscan' directory='C:/Users/Vishva/Downloads/files' filename='Logitech_Full_Enriched_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hjzyc810xzsuy158xq140etsbp1' name='Logitech_Full_Enriched_Data.csv' table='[Logitech_Full_Enriched_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='B2B Sales Region' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='Fiscal Period' ordinal='2' />
            <column datatype='date' name='Created Date' ordinal='3' />
            <column datatype='date' name='Close Date' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Stage(SFDC)' ordinal='6' />
            <column datatype='integer' name='Probability (%)' ordinal='7' />
            <column datatype='string' name='Forecast Category' ordinal='8' />
            <column datatype='string' name='Marketing Name' ordinal='9' />
            <column datatype='string' name='Product Description' ordinal='10' />
            <column datatype='real' name='Quantity' ordinal='11' />
            <column datatype='real' name='Total Price (Local)' ordinal='12' />
            <column datatype='real' name='Total Price (converted USD)' ordinal='13' />
            <column datatype='string' name='Product Number' ordinal='14' />
            <column datatype='string' name='Product Line' ordinal='15' />
            <column datatype='string' name='Life Cycle Status' ordinal='16' />
            <column datatype='date' name='Last Modified Date' ordinal='17' />
            <column datatype='string' name='Deal ID' ordinal='18' />
            <column datatype='string' name='Product Group Name' ordinal='19' />
            <column datatype='string' name='Company Segmentation' ordinal='20' />
            <column datatype='string' name='Company Designation' ordinal='21' />
            <column datatype='string' name='Account Category' ordinal='22' />
            <column datatype='string' name='Account Record Type' ordinal='23' />
            <column datatype='string' name='Account Type' ordinal='24' />
            <column datatype='string' name='FY' ordinal='25' />
            <column datatype='string' name='FQ' ordinal='26' />
            <column datatype='boolean' name='Is_EOL_Product' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[B2B Sales Region]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage(SFDC)]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Name]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price (Local)]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price (converted USD)]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Number]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Cycle Status]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal ID]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group Name]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Segmentation]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Designation]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Category]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Record Type]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQ]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_EOL_Product]</local-name>
            <parent-name>[Logitech_Full_Enriched_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deal Rank' datatype='integer' name='[Calculation_0309851027451914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Price (converted USD)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region Label' datatype='string' name='[Calculation_0843114607169536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [B2B Sales Region]&#13;&#10;  WHEN &quot;NAM&quot; THEN &quot;North America&quot;&#13;&#10;  WHEN &quot;EAD&quot; THEN &quot;Europe &amp; Africa&quot;&#13;&#10;  WHEN &quot;GEM&quot; THEN &quot;Emerging Markets&quot;&#13;&#10;  WHEN &quot;GCN&quot; THEN &quot;Greater China&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Representative Country' datatype='string' name='[Calculation_0843114607448065]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [B2B Sales Region]&#13;&#10;  WHEN &quot;NAM&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;EAD&quot; THEN &quot;United Kingdom&quot;&#13;&#10;  WHEN &quot;GEM&quot; THEN &quot;Brazil&quot;&#13;&#10;  WHEN &quot;GCN&quot; THEN &quot;China&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='First Purchase Year' datatype='integer' name='[Calculation_1550376087461888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Company Name] : MIN(YEAR([Close Date]))}' />
      </column>
      <column caption='Customer Cohort' datatype='string' name='[Calculation_1550376087613441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Close Date]) = [Calculation_1550376087461888]&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='GSC Revenue Share' datatype='real' name='[Calculation_1550376104427522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Type] = &quot;Global Strategic Customer&quot;&#13;&#10;THEN [Total Price (converted USD)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Close Calender Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Close Date])' />
      </column>
      <column caption='Is EOL Product' datatype='boolean' name='[Is_EOL_Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Group Name]' role='dimension' type='nominal' />
      <column caption='Total Price (converted USD) (copy)' datatype='real' name='[Total Price (converted USD) (copy)_0309851011518471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Price (converted USD)]' />
      </column>
      <column caption='Logitech_Full_Enriched_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Logitech_Full_Enriched_Data.csv_C56323F3F01942308C41C8A0C5CAEC38]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1550376087613441]' derivation='None' name='[none:Calculation_1550376087613441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close Calender Year]' derivation='None' name='[none:Close Calender Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Group Name]' derivation='None' name='[none:Product Group Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0BF9A8A7EAEA46C9A5D99BC7EC0B3D4F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GSC Trend Over Time' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='GSC Trend Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EOL Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>EOL Products in Future Deals — Revenue at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='string' name='[B2B Sales Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column caption='Is EOL Product' datatype='boolean' name='[Is_EOL_Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketing Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[B2B Sales Region]' derivation='None' name='[none:B2B Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='None' name='[none:Close Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_EOL_Product]' derivation='None' name='[none:Is_EOL_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Name]' derivation='None' name='[none:Marketing Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Close Date:qk]' included-values='in-range'>
            <min>#2026-04-25#</min>
            <max>#2029-12-31#</max>
          </filter>
          <computed-sort column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]' direction='DESC' using='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Is_EOL_Product:nk]'>
            <groupfilter function='member' level='[none:Is_EOL_Product:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Is_EOL_Product:nk]</column>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Close Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk] / ([federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:B2B Sales Region:nk] / ([federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Marketing Name:nk] / [federated.16jc75z15nn7xc1esd3f21qtfw1j].[yr:Close Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GSC Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Global Strategic Accounts Revenue Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Period]' derivation='None' name='[none:Fiscal Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Account Type:nk]'>
            <groupfilter function='member' level='[none:Account Type:nk]' member='&quot;Global Strategic Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Account Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]</rows>
        <cols>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Fiscal Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Vs returning '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Customer Revenue: New vs Returning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='First Purchase Year' datatype='integer' name='[Calculation_1550376087461888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company Name] : MIN(YEAR([Close Date]))}' />
            </column>
            <column caption='Customer Cohort' datatype='string' name='[Calculation_1550376087613441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Close Date]) = [Calculation_1550376087461888]&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Close Calender Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage(SFDC)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550376087613441]' derivation='None' name='[none:Calculation_1550376087613441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Calender Year]' derivation='None' name='[none:Close Calender Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage(SFDC)]' derivation='None' name='[none:Stage(SFDC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Stage(SFDC):nk]'>
            <groupfilter function='member' level='[none:Stage(SFDC):nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Stage(SFDC):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1550376087613441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]</rows>
        <cols>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Close Calender Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.016129'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0179641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990323'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.968064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.016129'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0179641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990323'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.968064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.016129'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0179641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990323'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.968064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.016129'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0179641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990323'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.968064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.016129'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0179641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990323'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.968064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0142857'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761905'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989286'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.952381'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0142857'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761905'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989286'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.952381'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='BOX' datatype='string' name='[Calculation_1110570731835392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1110570731835392]' derivation='None' name='[none:Calculation_1110570731835392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1110570731835392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0142857'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761905'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989286'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.952381'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Global Strategic Accounts by USD spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Top 10 Global Strategic Accounts </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_0309850996637702]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0309850996637702]' derivation='User' name='[usr:Calculation_0309850996637702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jc75z15nn7xc1esd3f21qtfw1j].[usr:Calculation_0309850996637702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Account Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Account Type:nk]' member='&quot;Global Strategic Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Price (converted USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nexus Industries&quot;</bucket>
              <bucket>&quot;Champion621 Dynamics&quot;</bucket>
              <bucket>&quot;Stellar Resources Worldwide&quot;</bucket>
              <bucket>&quot;Superior229 Global&quot;</bucket>
              <bucket>&quot;Specialist305 USA&quot;</bucket>
              <bucket>&quot;International Communications Group&quot;</bucket>
              <bucket>&quot;Emerald Shipping Operations&quot;</bucket>
              <bucket>&quot;Digital Silver Data&quot;</bucket>
              <bucket>&quot;Clear Metals Networks&quot;</bucket>
              <bucket>&quot;Elevate765 Group&quot;</bucket>
              <bucket>&quot;Master930 Co&quot;</bucket>
              <bucket>&quot;Solutions Financial&quot;</bucket>
              <bucket>&quot;Leader595 Associates&quot;</bucket>
              <bucket>&quot;Streamline928 Management&quot;</bucket>
              <bucket>&quot;Spark Swift Production&quot;</bucket>
              <bucket>&quot;Elite Northern Ventures&quot;</bucket>
              <bucket>&quot;Digital Exports Technologies&quot;</bucket>
              <bucket>&quot;Urban Elite Hub&quot;</bucket>
              <bucket>&quot;Peak Marketplace&quot;</bucket>
              <bucket>&quot;Mega Atlantic Services&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Account Type:nk]</column>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]</column>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <path column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]</rows>
        <cols>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]</field>
                  <field>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]</field>
                  <field>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[:Measure Names]</field>
                  <field>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nexus Industries&quot;</value>
                <value>68225171.147843257</value>
                <value>&quot;[federated.16jc75z15nn7xc1esd3f21qtfw1j].[usr:Calculation_0309850996637702:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Deals by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Top 5 Closed Won Deals by Calendar Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Color intensity = deal value (USD)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column caption='Deal Rank' datatype='integer' name='[Calculation_0309851027451914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Price (converted USD)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Close Calender Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Close Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage(SFDC)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[Close Calender Year]' derivation='None' name='[none:Close Calender Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage(SFDC)]' derivation='None' name='[none:Stage(SFDC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0309851027451914]' derivation='User' name='[usr:Calculation_0309851027451914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Company Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Close Calender Year:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Close Calender Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Close Calender Year:ok]' member='2024' />
              <groupfilter function='member' level='[none:Close Calender Year:ok]' member='2025' />
              <groupfilter function='member' level='[none:Close Calender Year:ok]' member='2026' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Stage(SFDC):nk]'>
            <groupfilter function='member' level='[none:Stage(SFDC):nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[usr:Calculation_0309851027451914:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Close Calender Year:ok]</column>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Stage(SFDC):nk]</column>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[usr:Calculation_0309851027451914:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Company Name:nk]</rows>
        <cols>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Close Calender Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Revenue by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='string' name='[B2B Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[B2B Sales Region]' derivation='None' name='[none:B2B Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:B2B Sales Region:nk]' direction='DESC' using='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:B2B Sales Region:nk]</rows>
        <cols>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top performing product group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Product Group Revenue Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='string' name='[Account Category]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_0309851043917836]' role='measure' type='quantitative' user:unnamed='Top performing product group'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Product Group Name]' role='dimension' type='nominal' />
            <column caption='Total Price (converted USD) (copy)' datatype='real' name='[Total Price (converted USD) (copy)_0309851011518471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price (converted USD)]' />
            </column>
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Group Name]' derivation='None' name='[none:Product Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD) (copy)_0309851011518471]' derivation='Sum' name='[pcto:sum:Total Price (converted USD) (copy)_0309851011518471:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0309851043917836]' derivation='User' name='[usr:Calculation_0309851043917836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jc75z15nn7xc1esd3f21qtfw1j].[usr:Calculation_0309851043917836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Product Group Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Account Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Blue Microphones Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Console Gaming Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Gaming PC Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Gaming Steering Wheels/Gamepads Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Headsets Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Home Video Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Lights Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Mevo Group - Legacy&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Mobile Cloud Gaming Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Mobile Speakers Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Other Video Collaboration Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;PC Keyboards &amp; Combos Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;PC Speakers Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Pointing Devices Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Presentation Tools Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;PWS New Categories Group&quot;' />
                  <groupfilter function='member' level='[none:Product Group Name:nk]' member='&quot;Tablet Keyboards Education Group&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Product Group Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Video Collaboration Group&quot;</bucket>
              <bucket>&quot;PC Keyboards &amp; Combos Group&quot;</bucket>
              <bucket>&quot;Webcams Group&quot;</bucket>
              <bucket>&quot;Tablet Keyboards Education Group&quot;</bucket>
              <bucket>&quot;Pointing Devices Group&quot;</bucket>
              <bucket>&quot;VC Services Group&quot;</bucket>
              <bucket>&quot;VC Headsets Group&quot;</bucket>
              <bucket>&quot;Tablet Keyboards Group&quot;</bucket>
              <bucket>&quot;Gaming PC Group&quot;</bucket>
              <bucket>&quot;Headsets Group&quot;</bucket>
              <bucket>&quot;Gaming Steering Wheels/Gamepads Group&quot;</bucket>
              <bucket>&quot;VC Docks Group&quot;</bucket>
              <bucket>&quot;Presentation Tools Group&quot;</bucket>
              <bucket>&quot;PC Speakers Group&quot;</bucket>
              <bucket>&quot;Mobile Speakers Group&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Blue Microphones Group&quot;</bucket>
              <bucket>&quot;Mevo Group - Legacy&quot;</bucket>
              <bucket>&quot;Lights Group&quot;</bucket>
              <bucket>&quot;Other Video Collaboration Group&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Product Group Name:nk]</column>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <path column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[:Measure Names]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[pcto:sum:Total Price (converted USD) (copy)_0309851011518471:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[pcto:sum:Total Price (converted USD) (copy)_0309851011518471:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Product Group Name:nk]</rows>
        <cols>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Unique Deals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Quantity:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Deals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Unique Deals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='string' name='[Deal ID]' role='dimension' type='nominal' />
            <column-instance column='[Deal ID]' derivation='CountD' name='[ctd:Deal ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[ctd:Deal ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[ctd:Deal ID:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>GSC Product Penetration — Where Strategic Accounts Spend</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bubble size = Closed Won revenue | Global Strategic Customers only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Logitech_Full_Enriched_Data' name='federated.16jc75z15nn7xc1esd3f21qtfw1j' />
          </datasources>
          <datasource-dependencies datasource='federated.16jc75z15nn7xc1esd3f21qtfw1j'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Group Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage(SFDC)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price (converted USD)]' role='measure' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group Name]' derivation='None' name='[none:Product Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage(SFDC)]' derivation='None' name='[none:Stage(SFDC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (converted USD)]' derivation='Sum' name='[sum:Total Price (converted USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Account Type:nk]'>
            <groupfilter function='member' level='[none:Account Type:nk]' member='&quot;Global Strategic Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Stage(SFDC):nk]'>
            <groupfilter function='member' level='[none:Stage(SFDC):nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Account Type:nk]</column>
            <column>[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Stage(SFDC):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Product Group Name:nk]' />
              <size column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Product Group Name:nk]' />
              <text column='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Product Group Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16jc75z15nn7xc1esd3f21qtfw1j].[sum:Total Price (converted USD):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deep Insights &amp; Risk Register'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='9' param='horz' type-v2='layout-flow' w='99236' x='382' y='686'>
            <zone h='98628' id='7' type-v2='layout-basic' w='99236' x='382' y='686'>
              <zone h='98628' id='22' is-centered='0' type-v2='bitmap' w='99236' x='382' y='686'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98628' id='23' is-scaled='1' param='C:/Users/Vishva/Downloads/Presentation1.png' type-v2='bitmap' w='99762' x='95' y='858' />
        <zone forceUpdate='true' h='8405' id='3' type-v2='text' w='33941' x='7059' y='943'>
          <formatted-text>
            <run bold='true' fontcolor='#002858' fontsize='15'>LOGITECH B2B DEAL ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Global Customer Collaboration | FY2024–FY2027</run>
          </formatted-text>
        </zone>
        <zone h='89421' id='24' name='Sheet 6' show-title='false' w='44803' x='1471' y='11923' />
        <zone h='43157' id='25' name='Sheet 6 (2)' show-title='false' w='51875' x='45657' y='13014' />
        <zone h='45004' id='27' name='Sheet 6 (4)' show-title='false' w='52112' x='45752' y='55248' />
        <zone h='83276' id='14' name='EOL Risk' w='42495' x='2725' y='14065' />
        <zone h='7641' id='32' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/logitech-gaming-2-logo-png-transparent.png' type-v2='bitmap' w='3275' x='3275' y='2015' />
        <zone h='10076' id='41' name='Sheet 6 (5)' show-title='false' w='13669' x='30707' y='1511' />
        <zone h='5206' id='42' name='KPI Revenue' show-title='false' w='7689' x='36687' y='3610' />
        <zone forceUpdate='true' h='2603' id='43' type-v2='text' w='7404' x='36640' y='1595'>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2519' id='44' type-v2='text' w='11486' x='32273' y='8312'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='8' italic='true'>Total Pipeline + Closed Won</run>
          </formatted-text>
        </zone>
        <zone h='6297' id='45' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/profit.png' type-v2='bitmap' w='4034' x='31656' y='2183' />
        <zone h='10806' id='46' name='Sheet 6 (6)' show-title='false' w='13480' x='46511' y='1029' />
        <zone h='6175' id='47' name='Unique Deals' show-title='false' w='7792' x='52438' y='4374' />
        <zone forceUpdate='true' h='2573' id='48' type-v2='text' w='7361' x='52294' y='2144'>
          <formatted-text>
            <run bold='true' fontsize='11'>Unique Deal</run>
          </formatted-text>
        </zone>
        <zone h='7804' id='49' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/handshake.png' type-v2='bitmap' w='4493' x='46941' y='2830' />
        <zone h='11149' id='50' name='Sheet 6 (7)' show-title='false' w='14818' x='61807' y='772' />
        <zone h='7633' id='51' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/out-of-stock.png' type-v2='bitmap' w='3824' x='62237' y='2487' />
        <zone h='5489' id='52' name='Total Units Sold' show-title='false' w='9799' x='66444' y='4288' />
        <zone forceUpdate='true' h='2487' id='53' type-v2='text' w='9608' x='66826' y='1973'>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Unit Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2487' id='54' type-v2='text' w='4732' x='68642' y='8319'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='8' italic='true'>Quantity</run>
          </formatted-text>
        </zone>
        <zone h='10463' id='55' name='Sheet 6 (8)' show-title='false' w='17940' x='78595' y='1115' />
        <zone h='9691' id='56' name='Top Region' show-title='false' w='14286' x='81490' y='1887' />
        <zone h='6175' id='57' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/countries.png' type-v2='bitmap' w='4082' x='79022' y='3002' />
        <zone h='41142' id='60' name='New Vs returning ' w='47366' x='48410' y='56759' />
        <zone h='6381' id='61' name='New Vs returning ' pane-specification-id='0' param='[federated.16jc75z15nn7xc1esd3f21qtfw1j].[none:Calculation_1550376087613441:nk]' type-v2='color' w='9635' x='86189' y='58606' />
        <zone h='39127' id='62' name='bubbel' w='48980' x='47129' y='14694' />
        <zone h='3107' id='63' type-v2='dashboard-object' w='10014' x='7167' y='9152'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A8CC445-BC53-4C52-8DFF-98CB100901BB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Go to Strategic Intelligence</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5d87aaa0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3191' id='64' type-v2='text' w='8923' x='17845' y='9236'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Deep Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='9' param='horz' type-v2='layout-flow' w='99374' x='313' y='573'>
            <zone h='98854' id='7' type-v2='layout-basic' w='99374' x='313' y='573'>
              <zone h='98854' id='22' is-centered='0' type-v2='bitmap' w='99374' x='313' y='573'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98628' id='23' is-scaled='1' param='C:/Users/Vishva/Downloads/Presentation1.png' type-v2='bitmap' w='99762' x='95' y='858' />
        <zone forceUpdate='true' h='8396' id='3' type-v2='text' w='33935' x='7072' y='1092'>
          <formatted-text>
            <run bold='true' fontcolor='#002858' fontsize='15'>LOGITECH B2B DEAL ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Global Customer Collaboration | FY2024–FY2027</run>
          </formatted-text>
        </zone>
        <zone h='43997' id='24' name='Sheet 6' show-title='false' w='43996' x='2278' y='11923' />
        <zone h='39708' id='5' name='Top 10 Global Strategic Accounts by USD spend' w='41982' x='3226' y='12350' />
        <zone h='43913' id='25' name='Sheet 6 (2)' show-title='false' w='51875' x='45657' y='12259' />
        <zone h='38165' id='6' name='Top performing product group' w='49790' x='46798' y='13722' />
        <zone h='45424' id='26' name='Sheet 6 (3)' show-title='false' w='44234' x='2136' y='54912' />
        <zone h='45004' id='27' name='Sheet 6 (4)' show-title='false' w='52112' x='45752' y='55248' />
        <zone h='42065' id='10' name='GSC Trend Over Time' w='48647' x='47698' y='56423' />
        <zone h='41310' id='28' name='Top Deals by Year' w='42145' x='3275' y='56423' />
        <zone h='88079' hidden-by-user='true' id='14' name='EOL Risk' w='94742' x='2540' y='10120' />
        <zone h='7641' id='32' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/logitech-gaming-2-logo-png-transparent.png' type-v2='bitmap' w='3275' x='3275' y='2099' />
        <zone h='10076' id='41' name='Sheet 6 (5)' show-title='false' w='13669' x='31134' y='1511' />
        <zone h='5206' id='42' name='KPI Revenue' show-title='false' w='7689' x='37352' y='3610' />
        <zone forceUpdate='true' h='2603' id='43' type-v2='text' w='7404' x='37352' y='1595'>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2519' id='44' type-v2='text' w='11486' x='33270' y='8564'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='8' italic='true'>Total Pipeline + Closed Won</run>
          </formatted-text>
        </zone>
        <zone h='6297' id='45' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/profit.png' type-v2='bitmap' w='4034' x='31941' y='2183' />
        <zone h='10831' id='46' name='Sheet 6 (6)' show-title='false' w='13479' x='46796' y='1008' />
        <zone h='6213' id='47' name='Unique Deals' show-title='false' w='7784' x='52587' y='4450' />
        <zone forceUpdate='true' h='2519' id='48' type-v2='text' w='7356' x='52397' y='2099'>
          <formatted-text>
            <run bold='true' fontsize='11'>Unique Deal</run>
          </formatted-text>
        </zone>
        <zone h='7809' id='49' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/handshake.png' type-v2='bitmap' w='4509' x='47318' y='2603' />
        <zone h='11167' id='50' name='Sheet 6 (7)' show-title='false' w='14808' x='62174' y='756' />
        <zone h='7641' id='51' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/out-of-stock.png' type-v2='bitmap' w='3844' x='62791' y='2519' />
        <zone h='5458' id='52' name='Total Units Sold' show-title='false' w='9777' x='67062' y='4030' />
        <zone forceUpdate='true' h='2519' id='53' type-v2='text' w='9587' x='67916' y='1931'>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Unit Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2519' id='54' type-v2='text' w='4746' x='69862' y='8312'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='8' italic='true'>Quantity</run>
          </formatted-text>
        </zone>
        <zone h='10495' id='55' name='Sheet 6 (8)' show-title='false' w='17940' x='78643' y='1175' />
        <zone h='9656' id='56' name='Top Region' show-title='false' w='15472' x='81490' y='1931' />
        <zone h='6129' id='57' is-centered='0' is-scaled='1' param='C:/Users/Vishva/Downloads/files/countries.png' type-v2='bitmap' w='4082' x='79070' y='3107' />
        <zone h='3107' id='60' type-v2='dashboard-object' w='10014' x='14855' y='8732'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2630F51-BB82-426D-95DD-A0BDBAF03BC8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deep Insights</caption>
              <tooltip-text>Go to Strategic Intelligence</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5d87aaa0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3526' id='61' type-v2='text' w='8116' x='7356' y='8480'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
